server {
    listen       80;
    server_name  localhost;
    location / {
        root   /var/www/html;
        index  index.php index.html index.htm;
    }
    error_page   500 502 503 504  /50x.html;
    access_log /var/log/nginx/project.access.log;
    error_log /var/log/nginx/project.error.log;
    location = /50x.html {
        root   /var/www/html;
    }
    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/$fastcgi_script_name;
        include        fastcgi_params;
    }
}
